{
  "name": "trias-js",
  "author": "tinsever",
  "repository": {
    "type": "git",
    "url": "https://github.com/t2sever/trias-js"
  },
  "version": "0.0.1",
  "description": "TypeScript client for TRIAS 1.2 passenger information endpoints",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "prepublishOnly": "npm run check && npm test && npm run build"
  },
  "keywords": [
    "trias",
    "public-transport",
    "routing",
    "xml"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsdown": "^0.21.4",
    "typescript": "^6.0.2",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5"
  }
}
